{
  "name": "backend",
  "version": "1.0.0",
  "description": "Servidor trabajo de fin de master para recibir informacion de arduino, y ademas graficar en una pagina web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "init":"index.js",
    "start": "nodemon index.js"
  },
  "author": "Yago Couso Buján",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
